<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex2.Ex2Activity">

    <Button
        android:id="@+id/get"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="获取json"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/return_code"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="return code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get" />

    <EditText
        android:id="@+id/return_value"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="return value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/return_code" />

    <EditText
        android:id="@+id/return_msg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="return msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/return_value" />


</androidx.constraintlayout.widget.ConstraintLayout>