<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exercise1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="exercise1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exercise2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="exercise2"
        app:layout_constraintLeft_toLeftOf="@id/exercise1"
        app:layout_constraintTop_toBottomOf="@id/exercise1" />

    <Button
        android:id="@+id/exercise3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="exercise3"
        app:layout_constraintLeft_toLeftOf="@id/exercise1"
        app:layout_constraintTop_toBottomOf="@id/exercise2" />

    <Button
        android:id="@+id/exercise4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="exercise4"
        app:layout_constraintLeft_toLeftOf="@id/exercise1"
        app:layout_constraintTop_toBottomOf="@id/exercise3" />

    <Button
        android:id="@+id/exercise5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="exercise5"
        app:layout_constraintLeft_toLeftOf="@id/exercise1"
        app:layout_constraintTop_toBottomOf="@id/exercise4" />


    <Button
        android:id="@+id/exercise6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="exercise6"
        app:layout_constraintLeft_toLeftOf="@id/exercise1"
        app:layout_constraintTop_toBottomOf="@id/exercise5" />


</androidx.constraintlayout.widget.ConstraintLayout>